# ebay

./: .gitignore  README.md  README_NOT_AI.md  before-prod.md  docker-compose.infra.yml  inter-service-auth.md
.github/instructions/: gateway-service.instructions.md  my-dpd.instructions.md  my-ppl.instructions.md  order-service.instructions.md  payment-service.instructions.md  product-admin.instructions.md  product-service.instructions.md
AI/AiSearchService/: grpc_server.py  main.py  pyproject.toml
AI/AiSearchService/Protos/: ai_search.proto
AI/AiSearchService/clients/: llm_query_client.py  qdrant_client.py
AI/EmbeddingService/: main.py  pyproject.toml
AI/UserPreferenceWorker/: aggregator.py  config.py  consumer.py
AI/VectorIndexerWorker/: config.py  consumer.py  grpc_embedding_client.py  main.py  models.py  pyproject.toml
Auth/Auth.E2ETests/Tests/: AuthGrpcE2ETests.cs
Email/Email/: Program.cs
Gateway/: README.md
Gateway/Gateway.Api/: Program.cs  appsettings.Development.json  appsettings.json
Inventory/: Dockerfile
Inventory/Inventory/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Order/: README.md
Order/Order.IntegrationTests/: Order.IntegrationTests.csproj
Payment/: README.md  docker-compose.yml
Product/: PRODUCT_MODERATION_BACKLOG.md
ProductAdmin/: ProductAdmin.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductAdmin/Auth/: ApiKeyMiddleware.cs
ProductAdmin/Endpoints/: CatalogItemEndpoints.cs  ProductAdminEndpoints.cs  ProductModerationEndpoints.cs
ProductAdmin/Properties/: launchSettings.json
ProductAdmin/Protos/: product.proto
infra/: eks.tf  variables.tf
k8s/: ai-search-service.yaml  auth-service.yaml  catalog-service.yaml  configmap.yaml  email-service.yaml  embedding-service.yaml  gateway-service.yaml  inventory-service.yaml  kustomization.yaml  order-service.yaml  payment-service.yaml  product-service.yaml  search-service.yaml  user-service.yaml  vector-indexer-worker.yaml
partners/: CARRIER_SERVICES_SPEC.md
partners/my-dpd/: Dockerfile  docker-compose.yml  go.mod
partners/my-ppl/: Dockerfile  docker-compose.yml  go.mod
partners/my-stripe/: Dockerfile  README.md  docker-compose.yml  go.mod
(+349 files in other folders)
